{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "promotions-dashboard",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "/Users/danielparry/promotions_dashboard",
      "port": 3000
    }
  ]
}
